  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_0_0_0_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 0 rm: 7aa
 in upper_space  current:53 pop:0 head 0
 out upper_space  rm:6  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_0_0_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 1 rm: 8aa
 in upper_space  current:54 pop:0 head 0
 out upper_space  rm:7  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_0_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 2 rm: 9aa
 in upper_space  current:55 pop:0 head 0
 out upper_space  rm:8  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 3 rm: 11aa
 in upper_space  current:57 pop:0 head 0
 out upper_space  rm:10  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:65 pop:0 head 0
 out upper_space  l:18 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 4 rm: 13aa
 in upper_space  current:59 pop:0 head 0
 out upper_space  rm:12  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:62 pop:0 head 0
 out upper_space  l:15 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_0_140.7_0_28.4521_146.277_324.272_0_
crm: 5 rm: 14aa
 in upper_space  current:60 pop:0 head 0
 out upper_space  rm:13  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_0_28.4521_146.277_324.272_0_
crm: 6 rm: 16aa
 in upper_space  current:62 ins:59 pop:1 head 59
 current:59 pop:0 head 0
 out upper_space  rm:15  up:4 old_sc:104.882 ns:245.583   in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_245.583_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_0_
crm: 7 rm: 20aa
 in upper_space  current:66 pop:0 head 0
 out upper_space  rm:19  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_245.583_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_NA_
crm: 8 rm: 6aa
 in upper_space  current:52 pop:0 head 0
 out upper_space  rm:5  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:49 pop:0 head 0
 out upper_space  l:2 
  vec: 21 270.038_13.1107_330.76_41.4606_245.583_101.139_NA_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_NA_
crm: 9 rm: 1aa
 in upper_space  current:47 pop:0 head 0
 out upper_space  rm:0  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:49 ins:52 pop:1 head 52
 current:52 pop:0 head 0
 out upper_space  l:2 
  vec: 21 270.038_NA_330.76_41.4606_245.583_101.139_NA_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_NA_
crm: 10 rm: 17aa
 in upper_space  current:63 pop:0 head 0
 out upper_space  rm:16  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_0_0_0_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 0 rm: 7aa
 in upper_space  current:53 pop:0 head 0
 out upper_space  rm:6  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_0_0_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 1 rm: 8aa
 in upper_space  current:54 pop:0 head 0
 out upper_space  rm:7  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_0_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 2 rm: 9aa
 in upper_space  current:55 pop:0 head 0
 out upper_space  rm:8  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_0_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 3 rm: 11aa
 in upper_space  current:57 pop:0 head 0
 out upper_space  rm:10  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:65 pop:0 head 0
 out upper_space  l:18 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_0_0_140.7_0_28.4521_146.277_324.272_0_
crm: 4 rm: 13aa
 in upper_space  current:59 pop:0 head 0
 out upper_space  rm:12  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:62 pop:0 head 0
 out upper_space  l:15 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_0_140.7_0_28.4521_146.277_324.272_0_
crm: 5 rm: 14aa
 in upper_space  current:60 pop:0 head 0
 out upper_space  rm:13  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_104.882_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_0_28.4521_146.277_324.272_0_
crm: 6 rm: 16aa
 in upper_space  current:62 ins:59 pop:1 head 59
 current:59 pop:0 head 0
 out upper_space  rm:15  up:4 old_sc:104.882 ns:245.583   in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_245.583_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_0_
crm: 7 rm: 20aa
 in upper_space  current:66 pop:0 head 0
 out upper_space  rm:19  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_13.1107_330.76_41.4606_245.583_101.139_1.00309_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_NA_
crm: 8 rm: 6aa
 in upper_space  current:52 pop:0 head 0
 out upper_space  rm:5  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:49 pop:0 head 0
 out upper_space  l:2 
  vec: 21 270.038_13.1107_330.76_41.4606_245.583_101.139_NA_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_NA_
crm: 9 rm: 1aa
 in upper_space  current:47 pop:0 head 0
 out upper_space  rm:0  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:49 ins:52 pop:1 head 52
 current:52 pop:0 head 0
 out upper_space  l:2 
  vec: 21 270.038_NA_330.76_41.4606_245.583_101.139_NA_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_28.4521_146.277_324.272_NA_
crm: 10 rm: 17aa
 in upper_space  current:63 pop:0 head 0
 out upper_space  rm:16  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_NA_330.76_41.4606_245.583_101.139_NA_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_NA_146.277_324.272_NA_
crm: 11 rm: 3aa
 in upper_space  current:49 ins:47 ins:52 pop:2 head 52
 current:52 pop:1 head 47
 current:47 pop:0 head 0
 out upper_space  rm:2  up:1 old_sc:nan ns:nan   in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_NA_330.76_NA_245.583_101.139_NA_NA_NA_NA_623.83_NA_57.454_NA_NA_140.7_NA_NA_146.277_324.272_NA_
crm: 12 rm: 12aa
 in upper_space  current:58 pop:0 head 0
 out upper_space  rm:11  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_NA_330.76_NA_245.583_101.139_NA_NA_NA_NA_623.83_NA_NA_NA_NA_140.7_NA_NA_146.277_324.272_NA_
crm: 13 rm: 5aa
 in upper_space  current:51 pop:0 head 0
 out upper_space  rm:4  in lower_space  pop:1 head 62
 pop:0 head 0
 out lower_space  in upper_space  current:62 ins:59 pop:1 head 59
 current:59 pop:0 head 0
 out upper_space  l:15 
  vec: 21 270.038_NA_330.76_NA_245.583_NA_NA_NA_NA_NA_623.83_NA_NA_NA_NA_140.7_NA_NA_146.277_324.272_NA_
crm: 14 rm: 15aa
 in upper_space  current:61 pop:0 head 0
 out upper_space  rm:14  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_NA_330.76_NA_245.583_NA_NA_NA_NA_NA_623.83_NA_NA_NA_NA_NA_NA_NA_146.277_324.272_NA_
crm: 15 rm: 18aa
 in upper_space  current:64 pop:0 head 0
 out upper_space  rm:17  in lower_space  pop:0 head 0
 out lower_space  in upper_space  current:65 ins:57 pop:1 head 57
 current:57 pop:0 head 0
 out upper_space  l:18 
  vec: 21 270.038_NA_330.76_NA_245.583_NA_NA_NA_NA_NA_623.83_NA_NA_NA_NA_NA_NA_NA_NA_324.272_NA_
crm: 16 rm: 4aa
 in upper_space  current:50 pop:0 head 0
 out upper_space  rm:3  in lower_space  pop:0 head 0
 out lower_space 
  vec: 21 270.038_NA_330.76_NA_NA_NA_NA_NA_NA_NA_623.83_NA_NA_NA_NA_NA_NA_NA_NA_324.272_NA_
crm: 17 rm: 0aa
 in upper_space  current:0 pop:0 head 0
 out upper_space  rm:-47  in lower_space  pop:0 head 0
 out lower_space 
